[ver:v1.0]
[nickname:Íõ×ÚÈ¨]
[qqnumber:1129103986]
[ti:]
[00:02.04]Better In Time - Eminem
[00:02.80]Yeah
[00:03.02]I know sometimes
[00:04.44]Things may make sense to you right now
[00:12.74]But hey, what'daddy always tell you
[00:20.60]Straighten up little soldier
[00:23.11]Stiffen up that upper lip
[00:25.08]What you crying about
[00:27.81]You got me
[00:31.31]Hailie ,i know u miss you mom
[00:33.05]And i know u miss you dad when i'm gone
[00:35.24]But i tryin'to give you the life that i never had
[00:37.75]I can see your sad
[00:39.06]Even when you smile even when you laught
[00:41.03]I can see it in your eyes
[00:42.88]Deep inside you wanna cry
[00:43.97]Cuz you'are scared
[00:44.73]I ain'there ?Daddy's with you in your prayers
[00:46.81]No more cryin' wipe them tears dadyy' here
[00:48.01]No more nightmares
[00:48.99]We gonna pull together through it,we gon'do it
[00:50.63]Lainie'uncle's crazy ain't he,yeah
[00:51.52]But he loves you girl and you better know it
[00:54.14]We're all we got in this word
[00:56.00]When it spins when it swirls
[00:57.53]When it whirls when it thirls
[00:58.94]two little beautiful girls
[00:59.93]Lookin' puzzled,in a daze
[01:01.02]I know it's confusing you
[01:02.01]Dadyy's always on the move
[01:03.42]Mama's always on the news
[01:04.85]I try to keep you sheltered from it
[01:07.57]But somehow it seems
[01:08.77]The harder that i try to do that
[01:11.28]The more it
[01:12.16]Backfies on me
[01:13.03]All the rhings,growin'up
[01:13.91]As dadyy,dadyy had to see
[01:15.32]Dadyy don't want you to see
[01:17.07]But you see just as much as he did
[01:19.58]We did not plan it to be this way
[01:21.12]You mother and me
[01:21.44]But things have got so bad between us
[01:23.08]I don't see us ever being togeher ever again
[01:24.50]Like we used to be like when we was teenagers
[01:25.48]But then of course
[01:25.81]Everything always happen for a reason
[01:26.35]I guess it was never meant to be
[01:27.12]But it's just something
[01:27.44]We have no control over
[01:27.88]And that's what destiny is
[01:28.32]But no more worries
[01:28.65]Rest your head and go to sleep
[01:29.30]Maybe one day we'll wake up
[01:29.85]And this will all just be a dream
[01:30.61]Leona lewis
[01:30.72]I couldn't turn on the tv
[01:31.27]Without something there to remind me
[01:31.81]As it all that easy
[01:32.25]To just put aside your feelings
[01:32.79]If i'm dreaming
[01:33.02]Don't wanna laugh
[01:33.23]£¨hurt my feelings£©
[01:37.17]But that's the path
[01:44.26]£¨i believe it£©
[01:47.65]And i know that time will heal it
[01:50.05]You didn't notice
[01:52.35]Boy you mean everything
[01:57.80]£¨quickly i'm learning£©
[01:59.33]Oooh to love again
[02:00.31](all i know is£©
[02:02.06]I'm gon' be ok
[02:03.05]Thought i couldn't live without you
[02:04.57]It's gonna hurt when it heals too
[02:06.21]Oooh yeah
[02:06.32]£¨it'll all get better in time£©
[02:07.09]And even though i really love you
[02:07.74]I'm gonna smile cause i deserve too ooh
[02:08.94]£¨it'll all get better in time£©
[02:10.47]pour out some liquor and i reminsce
[02:11.78]Cause through the drama
[02:12.55]I can always depend on my mama
[02:14.51]And when it seems that i'm hopeless
[02:16.70]You say the words that
[02:18.12]Can get me back in focus
[02:19.42]When i was sick as a little kid
[02:20.19]To keep me happy there's no limit to
[02:21.06]The things you did
[02:21.39]And all my childhood memories
[02:21.83]Are full of all the sweet things you did for me
[02:22.92]And even though i act craaazy
[02:23.58]I gotta thank the lord that you made me
[02:24.45]There are no words
[02:24.77]That can express how i feel
[02:25.32]You never kept a secret
[02:25.76]Always stayed real
[02:25.97]And i appreciate, how you raised me
[02:26.63]And all the extra love that you gave me
[02:27.51]I wish i could take the pain away
[02:28.27]If you can make it through the night
[02:29.03]There's a brighter day
[02:29.36]Everything will be alright if ya hold on
[02:30.13]It's a struggle everyday, gotta roll on
[02:30.78]And there's no way i can pay you back
[02:31.65]But my plan is to show you that i understand
[03:00.39]You are appreciated
[03:29.56]It'll all get better in time
