[ver:v1.0]
[ti:1]
[ml:1.0]
[00:03.05]Lose Yourself - Eminem
[00:34.87]
[00:34.87]Look ,if you had one shot one opportunity
[00:44.26]瞧着，如果你拥有 一次，一次机会
[00:44.26]To seize everything you ever wanted…One moment
[00:49.49]去完成你曾经梦想拥有的一切...此时此刻
[00:49.49]Would you capture it or just let it slip
[00:52.69]你是抓住它还是仅仅让它溜走
[00:52.69]yo,
[00:53.81]呦
[00:53.81]His palms are sweaty knees weak arms are heavy
[00:56.98]他的手掌在出汗，膝盖发软，双臂沉重
[00:56.98]There's vomit on his sweater already mom's spaghetti
[00:59.84]妈妈做的意大利面已经吐在了他的毛衣上
[00:59.84]He's nervous but on the surface he looks calm and ready
[01:02.74]他紧张，但在表面上他看上去却很冷静 并且是准备好引爆全场.
[01:02.74]To drop bombs but he keeps on forgettin
[01:05.10]但他却一直在忘记他写下的
[01:05.10]What he wrote down the whole crowd goes so loud
[01:07.87]所有人群的起哄声、嘘声是那么的大
[01:07.87]He opens his mouth but the words won't come out
[01:10.58]他张开他的嘴巴，但一词也说不出来
[01:10.58]He's chokin how everybody's jokin now
[01:13.39]他窒息了，此时所有人都在嘲笑他
[01:13.39]The clock's run out time's up over bloah!
[01:16.47]表针走过，结束时间已到，天啊
[01:16.47]Snap back to reality Oh there goes gravity
[01:19.07]速回到现实中来 哦 失去重力般
[01:19.07]Oh there goes Rabbit he choked
[01:21.12] 哦 这里的兔子 他哑巴了
[01:21.12]He's so mad but he won't give up that
[01:23.46]他是如此疯狂，但他却没那样地放弃
[01:23.46]Is he No
[01:24.44]不是吗
[01:24.44]He won't have it he knows his whole back city's ropes
[01:26.83]他知道这整个背后的阴谋
[01:26.83]It don't matter he's dope
[01:28.18]没关系，他是很强的
[01:28.18]He knows that but he's broke
[01:29.95]他知道那些，但他却身无分文
[01:29.95]He's so stacked that he knows
[01:31.28]他如此悲伤因为他知道这
[01:31.28]When he goes back to his mobile home that's when it's
[01:33.85]当他回到自己的活动房屋时 那就是他的时间了
[01:33.85]Back to the lab again yo
[01:35.03]再次回到实验中
[01:35.03]This whole rap shit
[01:36.37]整个这个狂想曲
[01:36.37]He better go capture this moment and hope it don't pass him
[01:39.15]他最好是去抓住这个时刻且希望它不要再从他身边溜过
[01:39.15]You better lose yourself in the music the moment
[01:41.40]你最好在音乐中忘记自我，在这个时刻
[01:41.40]You own it you better never let it go
[01:44.12]你赢得它，你最好永远不要放走它
[01:44.12]You only get one shot do not miss your chance to blow
[01:47.05]你只有这一次机会，不要错过引爆众人的机会
[01:47.05]This opportunity comes once in a lifetime yo
[01:49.90]这种机会人生只有一次 呦
[01:49.90]You better lose yourself in the music the moment
[01:52.49]你最好在音乐中忘记自我，在这个时刻
[01:52.49]You own it you better never let it go
[01:55.01]你赢得它，你最好永远不要放走它
[01:55.01]You only get one shot do not miss your chance to blow
[01:58.36]你只有这一次机会，不要错过引爆众人的机会
[01:58.36]This opportunity comes once in a lifetime yo
[02:01.55]这种机会人生只有一次 呦
[02:01.55]The soul's escaping through this hole that it's gaping
[02:04.57]他的灵魂正在通过这个打开的缺口中溜走
[02:04.57]This world is mine for the taking
[02:06.38]这个世界是我说的算的
[02:06.38]Make me king as we move toward a new world order
[02:09.70]让我为王！让我们共同移向一个 新世界的秩序
[02:09.70]A normal life is borin but superstardom's close to post mortar
[02:13.88]一个平凡的人生是无聊的，但明星之路却让人接近死亡
[02:13.88]It only grows harder only grows hotter
[02:16.64]这条道路会越来越艰苦，家人也越来越热情
[02:16.64]He blows us all over these hoes is all on him
[02:19.55]他把我们全都引爆了，这些女人都为他发狂
[02:19.55]Coast to coast shows he's know as the globetrotter
[02:22.07]全美的演出，他知道自己就像世界观光旅行家
[02:22.07]Lonely roads God only knows
[02:23.98]只有上帝才知道他的道路是多么的孤独
[02:23.98]He's grown farther from home he's no father
[02:26.50]他的成长之路背井离乡，他没有父亲
[02:26.50]He goes home and barely knows his own daughter
[02:29.18]他回到家他勉强才认出他自己的女儿
[02:29.18]But hold your nose cuz here goes the cold water
[02:32.35]堵住你的鼻子吧，因为这里有冷水
[02:32.35]His bosses don't want him no mo he's cold product
[02:34.49]这些女人们不在需要他 他是冷血动物
[02:34.49]They moved on to the next schmoe who flows
[02:37.34]他们到了下一个随波逐流的傻瓜那里
[02:37.34]He nose dove and sold nada
[02:39.35]他鼻子潜入水中却什么都没有
[02:39.35]So the soap opera is told and unfolds
[02:41.80]所以故事从此展开 我觉得它实在老掉牙了
[02:41.80]I suppose it's old potna but the beat goes on
[02:44.59]但是我还会跟着节拍继续
[02:44.59]Da da dum da dum da da
[02:45.95]哒 哒 咚 嗒 咚 哒 哒 哒 哒
[02:45.95]You better lose yourself in the music the moment
[02:48.59]你最好在音乐中忘记自我，在这个时刻
[02:48.59]You own it you better never let it go
[02:50.93]你赢得它，你最好永远不要放走它
[02:50.93]You only get one shot do not miss your chance to blow
[02:54.38]你只有这一次机会，不要错过引爆众人的机会
[02:54.38]This opportunity comes once in a lifetime yo
[02:57.14]这种机会人生只有一次，哟
[02:57.14]You better lose yourself in the music the moment
[02:59.62]你最好在音乐中忘记自我，在这个时刻
[02:59.62]You own it you better never let it go
[03:02.06]你赢得它，你最好永远不要放走它
[03:02.06]You only get one shot do not miss your chance to blow
[03:05.41]你只有这一次机会，不要错过引爆众人的机会
[03:05.41]This opportunity comes once in a lifetime yo
[03:08.28]这种机会人生只有一次 哟
[03:08.28]No more games I'ma change what you call rage
[03:10.90]不再是游戏了，我改变了 就是你们称之为的愤怒
[03:10.90]Tear this mothafuckin roof off like 2 dogs caged
[03:14.32]我就他妈的像两只被关起的狗 掀翻狗笼一样
[03:14.32]I was playin in the beginnin the mood all changed
[03:16.66]开始我是在玩 风格却全部变了
[03:16.66]I been chewed up and spit out and booed off stage
[03:19.54]我像口香糖一样被人咀嚼，再吐出来，被嘘下台
[03:19.54]But I kept rhymin and stepwritin the next cypher
[03:22.78]但尽管那样我还得保持镇定而且继续我的下一个节拍
[03:22.78]Best believe somebody's payin the pied piper
[03:25.63]最好坚信被某人挖掘
[03:25.63]All the pain inside amplified by the fact
[03:28.34]我所有的内心痛苦被不可逃避的事实放大
[03:28.34]That I can't get by with my 9 to 5
[03:31.43]事实上我再也不能度过这朝九晚五的生活
[03:31.43]And I can't provide the right type of life for my family
[03:35.01]还有我不能为我的家庭提供生活的过正常的生活
[03:35.01]Cuz man these goddam food stamps don't buy diapers
[03:37.94]所以说伙计 这些该死的粮票连尿布都买不起
[03:37.94]And it's no movie there's no Mekhi Phifer this is my life
[03:41.78]然而这不是电影，这里没有Mekhi Phifer 这就是我的生活
[03:41.78]And these times are so hard and it's getting even harder
[03:44.70]这些时间是如此的艰难
[03:44.70]Tryin to feed and water my seed plus
[03:46.64]让我的种子开花结果变的越来越困难
[03:46.64]See dishonor caught up bein a father and a prima donna
[03:50.18]我的角色在一个父亲和一个自负的家伙之间艰难蹒跚的徘徊
[03:50.18]Baby mama drama's screamin on and
[03:51.99]孩子 妈妈 尖声喊叫着
[03:51.99]Too much for me to wanna
[03:53.50]太多关于我想要的
[03:53.50]Stay in one spot another jam or not
[03:55.66]停留在一个场所 千篇一律的每一天
[03:55.66]Has gotten me to the point I'm like a snail
[03:58.47]他为做到这一点，我有时象个蜗牛
[03:58.47]I've got to formulate a plot fore I end up in jail or shot
[04:02.00]所以要想出个计划了，否则我的结局就是坐牢或被射杀
[04:02.00]Success is my only mothafuckin option failure's not
[04:04.74]成功是我他妈的唯一的选择，不可以失败
[04:04.74]Mom I love you but this trail has got to go
[04:07.62]妈妈我爱你，但这拖车真应该滚蛋
[04:07.62]I cannot grow old in Salem's lot
[04:09.55]我不能一直在撒冷镇长大
[04:09.55]So here I go is my shot
[04:11.74]所以我把握我的这次机会
[04:11.74]Feet fail me not cuz maybe the only opportunity that I got
[04:15.23]我不能失足或者失败 因为也许这是我唯一拥有的 这仅有一次的机会
[04:15.23]You better lose yourself in the music the moment
[04:17.93]你最好在音乐中忘记自我，在这个时刻
[04:17.93]You own it you better never let it go
[04:20.74]你赢得它，你最好永远不要放走它
[04:20.74]You only get one shot do not miss your chance to blow
[04:24.00]你只有这一次机会，不要错过引爆众人的机会
[04:24.00]This opportunity comes once in a lifetime yo
[04:26.67]这种机会人生只有一次，哟
[04:26.67]You better lose yourself in the music the moment
[04:29.30]你最好在音乐中忘记自我，在这个时刻
[04:29.30]You own it you better never let it go
[04:31.71]你赢得它，你最好永远不要放走它
[04:31.71]You only get one shot do not miss your chance to blow
[04:35.07]你只有这一次机会，不要错过引爆众人的机会
[04:35.07]This opportunity comes once in a lifetime yo
[04:40.36]这种机会人生只有一次，哟
[04:40.36]You can do anything you set your mind to man
[04:42.26]你只要坚持头脑中的信念，任何事情都能成功，伙计
[04:42.26]
