[ver:v1.0]
[ti:1]
[ml:1.0]
[00:00.61]Yeah
[00:02.77]是的
[00:02.77]It's my life
[00:04.58]这是我的生活
[00:04.58]In my own words, I guess
[00:06.13]用我自己的词汇，我想
[00:06.13]Have you ever loved someone so much，
[00:08.49]迄今为止你可曾爱谁爱到这个程度，
[00:08.49]you'd give an arm for？
[00:09.63]你会捐赠一只胳膊？（右臂上文女儿头像）
[00:09.63]Not the expression, no, literally give an arm for
[00:12.50]不是惯用表达法，不，确实地捐赠一只胳膊
[00:12.50]When they know they're your heart
[00:13.84]当她们知道她们是你的心肝
[00:13.84]And you know you are their armour
[00:15.52]而你也知道你是她们的铠甲
[00:15.52]And you will destroy anyone who would try to harm'em
[00:18.73]对任何可能试图伤害她们的人，你会摧毁之
[00:18.73]But what happens when karma，turns right around and bites you？
[00:22.51]但是当竭摩，转世投胎并且咬你的时候，会发生什么？
[00:22.51]And everything you stand for turns on you to spite you？
[00:25.73]而且你主张的一切对你翻脸去怨恨你？
[00:25.73]What happens when you become the main source of a pain？
[00:28.83]当你成为一个痛苦的主要来源的时候，会发生什么？
[00:28.83]Daddy look what I made?
[00:29.94]“爸爸瞧我制作了什么？”
[00:29.94]Dad's gotta go catch a plane
[00:31.74]爸爸得去赶飞机
[00:31.74]Daddy where's mommy? I can't find mommy, where is she?
[00:34.87]“爸爸，妈咪呢？我找不到妈咪，她在哪儿？”
[00:34.87]I don't know go play Hailie, baby, your daddy's busy
[00:37.95]我不知道去玩吧Hailie，宝贝，你爸正忙呢
[00:37.95]Daddy's writing this song, this song ain't gonna write itself
[00:41.30]爸爸正在写这首歌，这歌是不打算写它自己的
[00:41.30]I'll give you one Underdog then you gotta swing by yourself
[00:44.67]我会给你一次超能狗（帮助，参见《超狗任务》），接着你得自己荡秋千
[00:44.67]Then turn right around on that song and tell her you love her
[00:47.86]然后向右旋转打开那首歌并对她说你爱她
[00:47.86]And put hands on her mother, who's a spitting image of her
[00:50.70]还甩手撂在她妈妈身上，谁是她的一个吐痰的形象呢
[00:50.70]That's Slim Shady, yeah baby, Slim Shady's crazy
[00:54.33]非Slim Shady莫属，是的宝贝，Slim Shady发疯了
[00:54.33]Shady made me, but tonight Shady's rocka-by-baby......
[00:58.49]Shady造就了我，不过今晚shady是摇篮里的宝宝
[00:58.49]And when I'm gone, just carry on, don't mourn
[01:00.88]当我消失时，就请坚持下去，莫哀痛
[01:00.88]Rejoice every time you hear the sound of my voice
[01:03.64]为每一次你听到我嗓子的声音而欢欣鼓舞
[01:03.64]Just know that I'm looking down on you smiling
[01:05.92]须知我正俯首朝你频频微笑呢
[01:05.92]And I didn't feel a thing, So baby don't feel no pain
[01:09.57]而我浑然不知事，因此宝贝别感到没有痛苦
[01:09.57]Just smile back
[01:10.95]且请笑回应
[01:10.95]And when I'm gone, just carry on, don't mourn
[01:13.55]当我消失时，就请坚持下去，莫哀痛
[01:13.55]Rejoice every time you hear the sound of my voice
[01:16.51]为每一次你听到我嗓子的声音而欢欣鼓舞
[01:16.51]Just know that I'm looking down on you smiling
[01:18.76]须知我正俯首朝你频频微笑呢
[01:18.76]And I didn't feel a thing, So baby don't feel no pain
[01:22.26]而我浑然不知事，因此宝贝别感到没有痛苦
[01:22.26]Just smile back
[01:23.25]且请笑回应
[01:23.25]I keep having this dream, I'm pushin' Hailie on the swing
[01:26.55]我一直怀有这个梦，我在推着Hailie荡秋千
[01:26.55]She keeps screaming, she don't want me to sing
[01:28.63]她尖叫不止，不想让我去唱歌
[01:28.63]You're making Mommy cry, why? Why is Mommy crying?
[01:32.70]你在造成妈咪哭，为什么？妈咪为啥哭哭啼啼？
[01:32.70]Baby, Daddy ain't leaving no more
[01:34.34]宝贝，爸爸不是离开再不
[01:34.34]Daddy you're lying
[01:35.55]“爸爸你在撒谎”
[01:35.55]You always say that, you always say this is the last time
[01:39.43]“这话你老说，你老是说这是最后一次”
[01:39.43]But you ain't leaving no more, Daddy you're mine
[01:41.89]“但是爸爸不是离开再不，爸爸是属于我的”
[01:41.89]She's piling boxes in front of the door trying to block it
[01:45.42]她在门前码起很多盒子试图把门堵住
[01:45.42]Daddy please, Daddy don't leave, Daddy - no stop it!
[01:48.84]“爸爸求你了，爸爸别离开，爸爸-不别动！”
[01:48.84]Goes in her pocket, pulls out a tiny necklace locket
[01:51.45]她去到口袋里，拽出一个微型项链盒
[01:51.45]It's got a picture,
[01:52.65]“里头有张相片”
[01:52.65]this'll keep you safe Daddy, take it withcha
[01:55.21]“这个会保你平安爸爸，随身带着它”
[01:55.21]I look up, it's just me standing in the mirror
[01:57.89]我抬起头，只不过是我站在镜子前
[01:57.89]These fucking walls must be talking
[01:59.74]这些它奶奶的墙壁必定在说话
[01:59.74]Cuz man I can hear 'em
[02:01.25]因为伙计,我能听见它们
[02:01.25]They're saying "You've got one more chance to do right"
[02:03.84]它们在说“你还有一次机会去做正确的事情”
[02:03.84]- and it's tonight
[02:05.16]―而且就在今晚
[02:05.16]Now go out there and show that you love 'em before it's too late
[02:08.04]现在就去到那儿表白你爱她们，不然就来不及了
[02:08.04]And just as I go to walk out of my bedroom door
[02:11.22]正当我进行到跨出我的卧室房门时，
[02:11.22]It's turns to a stage, they're gone, and this spotlight is on
[02:14.16]地方变成了一个舞台，她们消失了，这盏聚光灯亮了
[02:14.16]And I'm singing...
[02:15.10]然后我唱起来…
[02:15.10]And when I'm gone, just carry on, don't mourn
[02:17.42]当我消失时，就请坚持下去，莫哀痛
[02:17.42]Rejoice every time you hear the sound of my voice
[02:20.45]为每一次你听到我嗓子的声音而欢欣鼓舞
[02:20.45]Just know that I'm looking down on you smiling
[02:22.79]须知我正俯首朝你频频微笑呢
[02:22.79]And I didn't feel a thing, So baby don't feel no pain
[02:26.24]而我浑然不知事，因此宝贝别感到没有痛苦
[02:26.24]Just smile back
[02:27.95]且请笑回应
[02:27.95]And when I'm gone, just carry on, don't mourn
[02:30.45]当我消失时，就请坚持下去，莫哀痛
[02:30.45]Rejoice every time you hear the sound of my voice
[02:33.29]为每一次你听到我嗓子的声音而欢欣鼓舞
[02:33.29]Just know that I'm looking down on you smiling
[02:36.12]须知我正俯首朝你频频微笑呢
[02:36.12]And I didn't feel a thing, So baby don't feel no pain
[02:39.36]而我浑然不知事，因此宝贝别感到没有痛苦
[02:39.36]Just smile back
[02:40.16]且请笑回应
[02:40.16]Sixty thousand people, all jumping out their seat
[02:42.79]六万名观众，全部从他们的座位上一跃而出
[02:42.79]The curtain closes, they're throwing roses at my feet
[02:45.76]帷幕在关闭，他们一个劲地朝我脚下扔玫瑰
[02:45.76]I take a bow and thank you all for coming out
[02:49.50]我鞠一躬并为大家鲜花盛开而致谢
[02:49.50]They're screaming so loud, I take one last look at the crowd
[02:52.79]人们在大声尖叫，我朝着人群扫了最后一眼
[02:52.79]I glance down, I don't believe what I'm seeing
[02:55.64]我掠过下方，眼前的情景真叫我无法相信
[02:55.64]Daddy it's me, help Mommy, her wrists are bleeding
[02:58.83]“爸爸是我，救妈咪，她的双腕在渗血”
[02:58.83]But baby we're in Sweden, how did you get to Sweden?
[03:02.02]但是宝贝我们是在瑞典，你是如何抵达瑞典的？
[03:02.02]I followed you Daddy, you told me that you weren't leavin
[03:05.11]“我跟在你后面爸爸，你告诉过我你不走”
[03:05.11]You lied to me Dad, and now you make Mommy sad
[03:08.63]“你对我撒谎了老豆，现在你让妈咪伤心了”
[03:08.63]"And I brought you this coin, it says ‘Number One Dad’
[03:11.91]“我带来了这枚硬币，上面写着【爸爸永远是第一】”
[03:11.91]That's all I wanted, I just want to give you this coin"""
[03:14.53]“那是我想要的全部，我只是想给你这枚硬币”
[03:14.53]I get the point - fine, me and Mommy are going
[03:18.18]“我击中了要害 - 很好，我和妈咪要走了”
[03:18.18]But baby wait
[03:19.16]但是宝贝等一等
[03:19.16]it's too late Dad, you made the choice
[03:21.28]“太迟了老爸，你做出了选择”
[03:21.28]Now go up there and show 'em that you love 'em more than us
[03:24.50]“现在上到那儿并向他们表白你爱他们胜过爱我们”
[03:24.50]That's what they want, they want you Marshall,
[03:26.85]那正是他们想要的，他们想你Marshall，
[03:26.85]they keep.. screamin' your name
[03:28.64]他们持续在…尖叫你的大名
[03:28.64]It's no wonder you can't go to sleep, just take another pill
[03:32.54]难怪你睡不着觉，只需再服多点药片
[03:32.54]Yeah, I bet you you will.
[03:34.00]是的，我打赌你会的，
[03:34.00]You rap about it, yeah, word, k-keep it real
[03:37.43]你说唱提到过药片，是的，单词，保-保持真实
[03:37.43]I hear applause, all this time I couldn't see
[03:40.27]我听到掌声，每当这个时候我无法看见
[03:40.27]How could it be, that the curtain is closing on me
[03:43.43]这怎么可能，那个帷幕正在对我闭幕
[03:43.43]I turn around, find a gun on the ground, cock it
[03:46.91]我转过身来，发现一把手枪在地上，雄起了（扳起击铁）
[03:46.91]Put it to my brain and scream "die Shady" and pop it
[03:50.26]把它顶在我的大脑上尖叫一声“去死吧Shady”然后爆花了
[03:50.26]The sky darkens, my life flashes,
[03:52.46]天空暗了下来，我的生命闪烁告警，
[03:52.46]The plane that I was supposed to be on crashes
[03:55.31]我预订乘坐的那架飞机坠毁
[03:55.31]and burns to ashes
[03:56.50]并燃烧成了灰烬
[03:56.50]That's when I wake up,
[03:57.70]那就是我醒来时的情形，
[03:57.70]alarm clock's ringin', there's birds singin'
[04:00.33]闹钟叮铃响，鸟儿在歌唱
[04:00.33]It's Spring and Hailie's outside swinging
[04:02.72]此逢春天时Hailie在外面荡秋千
[04:02.72]I walk right up to Kim and kiss her
[04:04.95]我径直走向Kim并亲吻她
[04:04.95]Tell her I miss her
[04:06.33]对她说我想她
[04:06.33]Hailie just smiles and winks at her little sister
[04:09.09]Hailie笑得乐呵呵还朝她的小妹抛媚眼
[04:09.09]Almost as if to say...
[04:10.12]大概像是要说…
[04:10.12]And when I'm gone, just carry on, don't mourn
[04:12.62]当我消失时，就请坚持下去，莫哀痛
[04:12.62]Rejoice every time you hear the sound of my voice
[04:15.81]为每一次你听到我嗓子的声音而欢欣鼓舞
[04:15.81]Just know that I'm looking down on you smiling
[04:18.57]须知我正俯首朝你频频微笑呢
[04:18.57]And I didn't feel a thing, So baby don't feel no pain
[04:21.61]而我浑然不知事，因此宝贝别感到没有痛苦
[04:21.61]Just smile back
[04:22.74]且请笑回应
[04:22.74]And when I'm gone, just carry on, don't mourn
[04:25.42]当我消失时，就请坚持下去，莫哀痛
[04:25.42]Rejoice every time you hear the sound of my voice
[04:28.37]为每一次你听到我嗓子的声音而欢欣鼓舞
[04:28.37]Just know that I'm looking down on you smiling
[04:31.33]须知我正俯首朝你频频微笑呢
[04:31.33]And I didn't feel a thing, So baby don't feel no pain
[04:34.37]而我浑然不知事，因此宝贝别感到没有痛苦
[04:34.37]Just smile back
[04:35.31]且请笑回应
[04:35.31]
